{\n  "bot": {\n    "name": "MoltyBot",\n    "version": "1.0.0",\n    "description": "A bot for managing tasks and providing assistance.",\n    "commands": [\n      "help",\n      "start",\n      "stop"\n    ]\n  },\n  "agent": {\n    "name": "DefaultAgent",\n    "responsibilities": [\n      "monitoring",\n      "task management"\n    ]\n  },\n  "api": {\n    "base_url": "https://api.moltybot.com",\n    "authentication": {\n      "type": "Bearer",\n      "token": "YOUR_API_TOKEN_HERE"\n    }\n  },\n  "monitoring": {\n    "enabled": true,\n    "frequency": "5m",\n    "log_level": "info"\n  }\n}